cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cmark-combinators
version:        0.1.0.0
synopsis:       A utility to generate well-formed CommonMark, thin wrapper around cmark package.
description:    Please see the README on GitHub at <https://github.com/deepflowinc/cmark-combinators#readme>
category:       Text
homepage:       https://github.com/deepflowinc/cmark-combinators#readme
bug-reports:    https://github.com/deepflowinc/cmark-combinators/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      2024 (c) DeepFlow, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.2.8
  , GHC == 9.4.8
  , GHC == 9.6.4
  , GHC == 9.8.1
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deepflowinc/cmark-combinators

library
  exposed-modules:
      CMark.Utils
  other-modules:
      Paths_cmark_combinators
  autogen-modules:
      Paths_cmark_combinators
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , cmark
    , neat-interpolation
    , text
  default-language: Haskell2010

test-suite cmark-combinators-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_cmark_combinators
  autogen-modules:
      Paths_cmark_combinators
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -O2
  build-depends:
      base >=4.7 && <5
    , cmark-combinators
  default-language: Haskell2010
